\relax 
\citation{N08}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Keep Implementation of Cryptocurrency Exchanges Healthy: Lessons from Japan's Experience with Mt. Gox and CoinCheck}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of the reality of ``Cryptocurrency Exchanges''}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trends of the shortage of governance and security management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functionalities which real cryptocurrency exchanges have}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shortage of security consideration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion on key management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconsidering governance and security management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threat modeling and security requirements}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System model of cryptocurrency exchange}}{3}}
\newlabel{fig_system_model}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Key life-cycle at cryptocurrency exchange}}{3}}
\newlabel{key_lifecycle}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Keys in cryptocurrency exchange}}{3}}
\newlabel{tbl_4_1}{{1}{3}}
\citation{ISO27001}
\citation{ISO27001}
\citation{ISO27002}
\citation{ISO27002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis based on security management standard}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Risk analysis of signing secret key}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directions to secure cryptocurrency exchanges}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Required technologies}{5}}
\bibcite{N08}{1}
\bibcite{FSAGUIDELINE}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Required operations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Toward standardization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\bibcite{FSAREPORT}{3}
\bibcite{MUFG}{4}
\bibcite{ISO27001}{5}
\bibcite{ISO27002}{6}
