\relax 
\citation{N08}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Keep Implementation of Cryptocurrency Exchanges Healthy: Lessons from Japan's Experience with Mt. Gox and CoinCheck}{1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{ Yuta Takanashi\unskip {}\and Shin'ichiro Matsuo \unskip {} \and Pindar Wong\unskip {} \and Eric Burger\unskip {} \and Masashi Sato\unskip {} \and Masaki Shimaoka\unskip {} \and Hirotaka Nakajima\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of the reality of ``Cryptocurrency Exchanges''}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trends of the shortage of governance and security management}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Major problems which each cryptocurrency exchange was requested to fix}}{2}}
\newlabel{incidents}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functionalities which real cryptocurrency exchanges have}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shortage of security consideration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Issues which are common to the financial industry and specific to cryptocurrency exchange}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discussion on key management}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconsidering governance and security management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threat modeling and security requirements}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System model of cryptocurrency exchange}}{4}}
\newlabel{fig_system_model}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Key life-cycle at cryptocurrency exchange}}{4}}
\newlabel{key_lifecycle}{{4}{4}}
\citation{ISO27001}
\citation{ISO27001}
\citation{ISO27002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Keys in cryptocurrency exchange}}{5}}
\newlabel{tbl_4_1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis based on security management standard}{5}}
\citation{ISO27002}
\@writefile{toc}{\contentsline {subsubsection}{Risk analysis of signing secret key}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directions to secure cryptocurrency exchanges}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Required technologies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Required operations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Toward standardization}{7}}
\bibcite{N08}{1}
\bibcite{FSAGUIDELINE}{2}
\bibcite{FSAREPORT}{3}
\bibcite{MUFG}{4}
\bibcite{ISO27001}{5}
\bibcite{ISO27002}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
