\relax 
\citation{N08}
\citation{N08}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Keep Cryptocurrency Exchanges Healthy: Lessons from Japan's Regulatory Experience with Mt. Gox and CoinCheck}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}}
\citation{FSAGUIDELINE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigation and audit to 32 cryptocurrency exchanges}{3}}
\newlabel{investigation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Security incidents and their history}{3}}
\newlabel{subsec-incidents}{{2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mt. Gox incident (2014):}{3}}
\@writefile{toc}{\contentsline {paragraph}{CoinCheck Incident (2018):}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zaif Incident (2018):}{3}}
\citation{FSAREPORT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perspectives of investigations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results of investigation and audit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Frontline: The business practices}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Second line: The risk and compliance management}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Third line: The internal audit}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Corporate culture and governance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the reality of ``Cryptocurrency Exchanges''}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trends of the shortage of governance and security management}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Major problems which each cryptocurrency exchange was requested to fix}}{8}}
\newlabel{incidents}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functionalities which real cryptocurrency exchanges have}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shortage of security consideration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Issues which are common to the financial industry and specific to cryptocurrency exchange}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion on key management}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconsidering governance and security management}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threat modeling and security requirements}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System model of cryptocurrency exchange}}{11}}
\newlabel{fig_system_model}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Key life-cycle at cryptocurrency exchange}}{11}}
\newlabel{key_lifecycle}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Keys in cryptocurrency exchange}}{11}}
\newlabel{tbl_4_1}{{2}{11}}
\citation{ISO27001}
\citation{ISO27001}
\citation{ISO27002}
\citation{ISO27002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis based on security management standard}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Risk analysis of signing secret key}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Directions to secure cryptocurrency exchanges}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Required technologies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Required operations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fixing pitfalls}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Toward standardization}{14}}
\bibcite{N08}{1}
\bibcite{FSAGUIDELINE}{2}
\bibcite{FSAREPORT}{3}
\bibcite{MUFG}{4}
\bibcite{ISO27001}{5}
\bibcite{ISO27002}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {1.A}Other concrete examples of issues showed in the JFSA's report}{15}}
\newlabel{appendix_report_examples}{{1.A}{15}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {1.B}Details of system model}{17}}
\newlabel{appendix_system_model}{{1.B}{17}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {1.C}Risk analysis}{18}}
\newlabel{appendix_risks}{{1.C}{18}}
